PORT=4000

MONGO_URI="mongodb://localhost:27017/todoApp"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="iras4b@gmail.com"
SMTP_PASS="bdivcqikxpqucqtx"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="lalsdaslidaslidaslidaldiasldjaslidjaslid"

CLOUD_NAME = "iras4b"
CLOUD_API_KEY = "482142999615113"
CLOUD_API_SECRET = "3pF3ndPkcPMqeMsdnb1e5PKz79Y"


